# BE-labs

./: BE-labs.sln  README.md  docker-compose.yml
BE-lab1/: BE-lab1.csproj  BE-lab1.http  Dockerfile  Program.cs
BE-lab1/Properties/: launchSettings.json
BE-lab2/: BE-lab2.csproj  BE-lab2.http  Dockerfile  Program.cs  appsettings.json
BE-lab2/Contracts/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BE-lab2/Controllers/: AuthController.cs  CategoryController.cs  CurrencyController.cs  RecordController.cs  UserController.cs
BE-lab2/Data/: AppDBContext.cs
BE-lab2/Initializer/: DBInitialize.cs  IDbInitializer.cs.cs
BE-lab2/Migrations/: 20250103170009_InitialCreate.Designer.cs  20250103170009_InitialCreate.cs  20250104154025_InitialCreate2.Designer.cs  20250104154025_InitialCreate2.cs  AppDbContextModelSnapshot.cs
BE-lab2/Models/: BaseModel.cs  Category.cs  Currency.cs  Record.cs  User.cs
BE-lab2/Properties/: launchSettings.json
BE-lab2/Service/: JWTService.cs  JwtOptions.cs
BE-lab2/Validators/: CategoryValidator.cs  CurrencyValidator.cs  RecordValidator.cs  StringParamValidator.cs  UserValidator.cs
